on: [push]
jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    
    - uses: azure/docker-login@v1
      with:
        login-server: testcl5a028d8b.azurecr.io
        username: ${{ secrets.acr_testcl5a028d8b_username }}
        password: ${{ secrets.acr_testcl5a028d8b_password }}
    
    - name: Build and push image to ACR
      id: build-image
      run: |
        docker build "$GITHUB_WORKSPACE/" -f  "Dockerfile" -t testcl5a028d8b.azurecr.io/akslochen:${{ github.sha }}
        docker push testcl5a028d8b.azurecr.io/akslochen:${{ github.sha }}
    
    - uses: azure/k8s-set-context@v1
      with:
         kubeconfig: ${{ secrets.aks_akslochen_kubeConfig }}
      id: login
    
    - name: Create namespace
      run: |
        namespacePresent=`kubectl get namespace | grep akslochenacc4 | wc -l`
        if [ $namespacePresent -eq 0 ]
        then
            echo `kubectl create namespace akslochenacc4`
        fi

    - uses: azure/k8s-create-secret@v1
      with:
        namespace: akslochenacc4
        container-registry-url: testcl5a028d8b.azurecr.io
        container-registry-username: ${{ secrets.acr_testcl5a028d8b_username }}
        container-registry-password: ${{ secrets.acr_testcl5a028d8b_password }}
        secret-name: akslochendockerauth
       
    - uses: azure/k8s-deploy@v1
      with:
        namespace: akslochenacc4
        manifests: |
          manifests/deployment-4.yml
          manifests/service-4.yml
        images: |
          testcl5a028d8b.azurecr.io/akslochen:${{ github.sha }}
        imagepullsecrets: |
          akslochendockerauth